\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The evolution of MEMS technology over time from 1960 till 2000.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The evolution of MEMS technology over time from 1960 till 2000.}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The evolution of MEMS technology over time from 1960 till 2000.}}{3}{figure.1.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
