\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{title-page.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{to.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{thanks.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{List of Selected Figures}{x}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{List of Selected Tables}{xi}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@input{summary.aux}
\gdef \LT@i {\LT@entry 
    {2}{43.00659pt}\LT@entry 
    {1}{216.60208pt}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\translate  {Glossary}}{xiv}{table.0.1}}
\FN@pp@footnotehinttrue 
\@input{chap1.aux}
\abx@aux@refsection{1}{1}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Jahanshahi13:JMEMS}
\abx@aux@backref{1}{Jahanshahi13:JMEMS}{1}{3}{3}
\abx@aux@cite{Jahanshahi13:JJAP}
\abx@aux@backref{2}{Jahanshahi13:JJAP}{1}{4}{4}
\@input{chap2.aux}
\abx@aux@refsection{2}{5}
\FN@pp@footnotehinttrue 
\@input{appendices.aux}
\abx@aux@refsection{3}{7}
\FN@pp@footnotehinttrue 
\abx@aux@refsection{4}{8}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{1}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
