(indexentry :tkey (("PDMS" "\\glossaryentryfield{pdms}{\\glsnamefont{PDMS}}{Poly-dimethyl-siloxane}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Silicone" "\\glossaryentryfield{silicone}{\\glsnamefont{Silicone}}{Polyl-dimethly-siloxane}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DC" "\\glossaryentryfield{dc}{\\glsnamefont{DC}}{Direct Current}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AC" "\\glossaryentryfield{ac}{\\glsnamefont{AC}}{Alternative Current}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IC" "\\glossaryentryfield{ic}{\\glsnamefont{IC}}{Integrated Circuit}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MEMS" "\\glossaryentryfield{mems}{\\glsnamefont{MEMS}}{MicroElectroMechanical Systems}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DMD" "\\glossaryentryfield{dmd}{\\glsnamefont{DMD}}{Digital Micromirror Device}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCB" "\\glossaryentryfield{pcb}{\\glsnamefont{PCB}}{Printed Circuit Board}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMI" "\\glossaryentryfield{smi}{\\glsnamefont{SMI}}{Stretchable Molded Interconnect}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCB" "\\glossaryentryfield{fcb}{\\glsnamefont{FCB}}{Flexible Circuit Board}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNT" "\\glossaryentryfield{cnt}{\\glsnamefont{CNT}}{Carbon Nano Tube}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI" "\\glossaryentryfield{pi}{\\glsnamefont{PI}}{Polyimide}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NO" "\\glossaryentryfield{no}{\\glsnamefont{NO}}{Normally Open}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NC" "\\glossaryentryfield{nc}{\\glsnamefont{NC}}{Normally Closed}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SEM" "\\glossaryentryfield{sem}{\\glsnamefont{SEM}}{Scanning Electron Microscope}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MT" "\\glossaryentryfield{mt}{\\glsnamefont{MT}}{Multi Track}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ST" "\\glossaryentryfield{st}{\\glsnamefont{ST}}{Single Track}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossaryentryfield{led}{\\glsnamefont{LED}}{Light Emitting Diode}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
