\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\contentsline {section}{Thanks Word}{vii}{chapter*.1}
\contentsline {section}{List of Selected Figures}{x}{chapter*.1}
\contentsline {section}{List of Selected Tables}{xi}{chapter*.1}
\contentsline {section}{Dutch Summary}{xii}{chapter*.2}
\select@language {dutch}
\select@language {english}
\contentsline {section}{English Summary}{xiii}{chapter*.3}
\select@language {english}
\select@language {english}
\contentsline {section}{\translate {Glossary}}{xiv}{table.0.1}
\contentsline {chapter}{\chapternumberline {1}General Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}References}{4}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Another Chapter}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}First Section}{6}{section.2.1}
\contentsline {appendix}{\chapternumberline {A}An appendix}{7}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Another Appendix}{8}{appendix.B}
